server {
    listen 80;
    index index.html;
	server_name solnerud-erp.ru.local;
    root /var/www/docker/front/front-solt/dist/;
    try_files $uri /index.html?$args;
    
    access_log /var/log/nginx/solt.ru.local-access.log;
    error_log /var/log/nginx/solt.ru.local-error.log;
    access_log off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header Referrer-Policy "origin-when-cross-origin" always;
}

